{
    "name": "forum_project",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "b": "pnpm --filter @forum_project/backend",
        "w": "pnpm --filter @forum_project/webapp",
        "sh": "pnpm --filter @forum_project/shared",
        "dev": "pnpm --r --parallel dev",
        "types": "concurrently 'pnpm b types' 'pnpm w types' 'pnpm sh types'",
        "lint": "concurrently 'pnpm b lint' 'pnpm w lint' 'pnpm sh lint'",
        "prettify": "pnpm -r --parallel prettify",
        "prepare": "husky install"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.47.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-config-standard-with-typescript": "^37.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.0",
        "prettier": "^3.0.2",
        "prisma": "^5.2.0",
        "rimraf": "^5.0.1",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "ts-patch": "^3.0.2",
        "typescript": "^5.1.6",
        "typescript-transform-paths": "^3.4.6"
    },
    "dependencies": {
        "@prisma/client": "^5.2.0"
    }
}