{
  "name": "@forum_project/backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts .",
    "dev": "ts-node-dev --watch ./src/emails/dist,./.env --rs --exit-child ./src/index.ts",
    "build-emails": "rimraf ./src/emails/dist && mkdir ./src/emails/dist && mjml ./src/emails/[!_]*.mjml -o ./src/emails/dist",
    "watch-emails": "mjml -w ./src/emails/[!_]*.mjml -o ./src/emails/dist",
    "copy-emails": "copyfiles ./src/emails/dist/*.html ./dist/backend",

    "build-ts": "rimraf ./dist && tsc --build ./tsconfig.json",
    "build": "pnpm build-ts && pnpm build-emails && pnpm copy-emails",
    "pmd": "prisma migrate dev",
    "pgc": "prisma generate",
    "start": "node ./dist/backend/src/index.js",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'",
    "prepare": "pnpm pgc && ts-patch install -s"

  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "devDependencies": {
    "@forum_project/webapp": "workspace:*",
"@forum_project/shared": "workspace:*",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20.5.0",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@trpc/server": "^10.37.1",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-glob": "^3.3.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mjml": "^4.14.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "react-router-dom": "^6.15.0",

    "prisma": "^5.2.0",
    "superjson": "^1.13.1",
    "trpc-playground": "^1.0.4",
    "zod": "^3.24.2"
  }
}
